<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes homework</title>
    <style>
        .country {
            display: block;
            margin: 0 auto;
            font-size: 45px;
            line-height: 10px;
            color: #1a64d6;
            text-align: center;
        }

        .temp1 {
            display: block;
            margin: 0px;
            text-align: center;
            color: black;
        }

        .symbol1 {
            text-align: center;
        }

        li:hover {
            background: scroll;
            background-color: rgba(224, 180, 206, 0.144);
            border-radius: 30px;
            transition: all 200ms ease-in-out;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover {
            background: white;
            color: #1a64d6;
            border: 1px solid #1a64d6;
        }

        .coder {
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
            color: cornflowerblue;
            font-family: monospace;
            opacity: 0.7px;
        }
    </style>
</head>

<body>
    <br />
    <div class="symbol1">🌦</div>
    <br />
    <div class="country">
        <strong> Currently 21&deg; in Nigeria </strong>
    </div>
    <br />
    <div class="temp1">
        13&deg; /
        <span class="subtemp">
            <strong> 23&deg; </strong>
        </span>
    </div>
    <br />
    <br />
    <ul>
        <li>
            <h3>🌦Tomorrow</h3>
            <p>10&deg; /<strong>22&deg;</strong></p>
        </li>
        <li>
            <h3>⛅Saturday</h3>
            <p>15&deg;<strong>17&deg;</strong></p>
        </li>
        <li>
            <h3>🌞Sunday</h3>
            <p>25&deg; / <strong> 26&deg;</strong></p>
        </li>
    </ul>
    <br />
    <button>ChangeCity</button>
    <br />
    <div><span class="coder"> coded by Nwachukwu Perpetua </span></div>
</body>

</html>