<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>
        hello world
    </h1>
    <img src="images/coder.jpg" alt="picture of a coder">
    <footer>
        <a href="backhome.html">
            Back home
        </a>
    </footer>
    <script src="java/alert.js"></script>
</body>
</html>